<!DOCTYPE html>
<html lang=en>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="font/font.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	

</head>
<body>
	
	<h1>Gallery Heading</h1>


	<div class="galerija">
		<div class="slika">
			<div>
			<img src="placeholder-image.png" alt="Image" width="70"> 
			</div>
			<footer><p>Image Title</p></footer>
		</div>
		
		<div class="slika">
			<div>
			<img src="placeholder-image.png" alt="Image" width="70"> 
			</div>
			<footer><p>Image Title</p></footer>
		</div>
		
		<div class="slika">
			<div>
			<img src="placeholder-image.png" alt="Image" width="70"> 
			</div>
			<footer><p>Image Title</p></footer>
		</div>
		
		<div class="slika">
			<div>
			<img src="placeholder-image.png" alt="Image" width="70"> 
			</div>
			<footer><p>Image Title</p></footer>
		</div>
		
		<div class="slika">
			<div>
			<img src="placeholder-image.png" alt="Image" width="70"> 
			</div>
			<footer><p>Image Title</p></footer>
		</div>
		
		<div class="slika">
			<div>
			<img src="placeholder-image.png" alt="Image" width="70"> 
			</div>
			<footer><p>Image Title</p></footer>
		</div>
		
		<div class="slika">
			<div>
			<img src="placeholder-image.png" alt="Image" width="70"> 
			</div>
			<footer><p>Image Title</p></footer>
		</div>
		
		<div class="slika">
			<div>
			<img src="placeholder-image.png" alt="Image" width="70"> 
			</div>
			<footer><p>Image Title</p></footer>
		</div>
		
		<div class="slika">
			<div>
			<img src="placeholder-image.png" alt="Image" width="70"> 
			</div>
			<footer><p>Image Title</p></footer>
		</div>
		
		<div class="slika">
			<div>
			<img src="placeholder-image.png" alt="Image" width="70"> 
			</div>
			<footer><p>Image Title</p></footer>
		</div>
	</div>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean placerat nisl at nisl rhoncus condimentum. Duis at rhoncus purus. Etiam ullamcorper, odio et interdum accumsan, ligula ipsum ultricies urna, at condimentum magna tellus quis risus. In sed pharetra diam. Pellentesque accumsan diam nec nunc dapibus pretium. Maecenas blandit volutpat diam eget dignissim. Donec maximus tincidunt arcu feugiat vulputate. Phasellus lobortis finibus nunc sit amet tincidunt. Nulla blandit turpis nibh, non pellentesque velit luctus sit amet. Etiam consequat ornare aliquet. Quisque at nunc enim. Sed nec sagittis mi, ut rhoncus ligula. Morbi a aliquet diam. Suspendisse congue suscipit leo eu venenatis.</p>

</body>
</html>